<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home_0"
        android:id="@+id/navHome" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Score"
        android:icon="@drawable/rank_24"
        android:id="@+id/navRank"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Account"
        android:icon="@drawable/account_24"
        android:id="@+id/navAccount"/>
</menu>